
# Bash aliases
if [ -f ~/config/bash_aliases ]; then
    . ~/config/bash_aliases
fi

# Python venv
source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
export WORKON_HOME=/home/athul/.virtualenvs
export PYTHONSTARTUP=~/.pythonrc
export PYTHON_EXE=$(which python3.8)
export VIRTUALENVWRAPPER_PYTHON=$(which python3.8)

# Git
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWCOLORHINTS=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export PS1='\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[31m\]$(__git_ps1)\[\033[00m\]\$ '

# node version manager
export PATH="$HOME/.npm/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Save history as it happens
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"

. ~/config/z.sh