[user]
	name = Athul KP
[core]
	editor = emacs
	hooksPath = ~/config/git-templates/hooks
[pull]
	rebase = True
[alias]
	st = status
	cm = commit -m
	can = commit --amend --no-edit
	olog = log --pretty=format:"%C(cyan)%cD%Creset|%Cred%h%Creset|%Cgreen%s%Creset|%C(yellow)%cn"
	lg = log -p
	co = checkout
	br = branch
	dc = diff --cached
	rc = rebase --continue
	sp = stash pop
	change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ \\\"$`echo $VAR`\\\" = '$OLD' ]]; then export $VAR='$NEW'; fi\" $@; }; f "
	log-test = log --pretty=format:"%C(cyan)%at%Creset|%Cred%h%Creset"
[init]
	defaultBranch = main
[fetch]
	prune = true
[help]
	autocorrect = 1
[push]
	autoSetupRemote = true
